<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coin Flip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>


        @font-face {
            font-family: 'SF Pro Display';
            src: url('/fonts/SFProDisplay-BlackItalic.ttf') format('truetype');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'SF Pro Display';
            src: url('/fonts/SFProDisplay-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }



        body,
        html {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            /* background-image: url('fon.png'); */
            background-color: rgb(9, 15, 30);            
            background-size: cover;
            background-position: center;
            font-family: 'SF Pro Display', sans-serif;
        }
        body.hidden {
            opacity: 0;
            background-color: rgb(9, 15, 30);  
            transition: opacity 1s ease-in-out;
        }

        body.fade-in {
            opacity: 1;
            background-color: rgb(9, 15, 30);  
            transition-delay: 1s; /* Delays the start of the fade-in effect by 1 second */
        }


        #container3D {
            position: relative; /* Ensures the container is positioned relative to the page */
            top: 100px; /* Moves the container 200px down */
            width: 100%;
            height: calc(100vh - 100px); /* Adjusts the height of the container accordingly */
        }

        #resultText {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 46px;
            color: white;
            display: none;
            font-weight: 900;
        }

        .hidden {
            display: none!important;
        }

        .popup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: auto;
            margin: 10%;
        }

        .popup-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .popup-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #confirmReset {
            background-color: #4CAF50;
            color: white;
        }

        #cancelReset {
            background-color: #f44336;
            color: white;
        }
        
        .preloader {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 99;
        background-color: rgb(9, 15, 30);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 2s ease-in-out; /* Transition for fade-out effect */
    }

    .preloader.hidden {
        opacity: 0;
        transition: opacity 2s ease-in-out; /* Transition for fade-out effect */
    }

    .bot_name {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 700;
        color: white;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        bottom: 5%;
        z-index: 999;

    }

    .preload-container {
        display: flex;
        flex-direction: column; /* Arrange elements in a column */
        align-items: center; /* Center align items horizontally */
        justify-content: center; /* Center align items vertically */
    }

    .spinner {
        animation: spinner .75s infinite linear;
        border: 3px solid #1863d1;
        border-top-color: rgb(24, 99, 209);
        border-right-color: rgb(24, 99, 209);
        border-radius: 50%;
        border-right-color: transparent;
        border-top-color: transparent;
        box-sizing: border-box;
        height: 25px;
        pointer-events: none;
        width: 25px;
        margin-top: 20px; /* Space between the image and spinner */
    }

    @keyframes spinner {
        100% {
            transform: rotate(1turn);
        }
    }
    .coin__item-coins{
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
    }
    .coin__item-coins img{
        /* opacity: .4; */
        width: 40px;
        height: 40px;
    }
    /* CSS for the rotation animation */
    @keyframes rotate-update {
        0% {
            transform: rotateY(0deg);
        }
        50% {
            transform: rotateY(90deg);
        }
        100% {
            transform: rotateY(0deg);
        }
    }

    .rotate {
        animation: rotate-update 0.5s ease-in-out forwards;
    }

    </style>
</head>


<div class="preloader">

    <div class="preload-container">
        <img src="img/coinflip.svg" alt="" style="transform: translateY(-200%) scale(2);">
        <img src="img/1win.svg" alt="">
        <div class="spinner"></div>

        
    </div>
    
</div>

<div id="resetPopup" class="popup hidden">
    <div class="popup-content">
        <p id="popup-content"></p>
        <div class="popup-buttons">
            <button id="confirmReset"></button>
            <button id="cancelReset"></button>
        </div>
    </div>
</div>

<div class="bot_name">
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 48 48">
        <path fill="#29b6f6" d="M24,4C13,4,4,13,4,24s9,20,20,20s20-9,20-20S35,4,24,4z"></path>
        <path fill="#fff"
            d="M34,15l-3.7,19.1c0,0-0.2,0.9-1.2,0.9c-0.6,0-0.9-0.3-0.9-0.3L20,28l-4-2l-5.1-1.4c0,0-0.9-0.3-0.9-1	c0-0.6,0.9-0.9,0.9-0.9l21.3-8.5c0,0,0.7-0.2,1.1-0.2c0.3,0,0.6,0.1,0.6,0.5C34,14.8,34,15,34,15z">
        </path>
        <path fill="#b0bec5" d="M23,30.5l-3.4,3.4c0,0-0.1,0.1-0.3,0.1c-0.1,0-0.1,0-0.2,0l1-6L23,30.5z"></path>
        <path fill="#cfd8dc"
            d="M29.9,18.2c-0.2-0.2-0.5-0.3-0.7-0.1L16,26c0,0,2.1,5.9,2.4,6.9c0.3,1,0.6,1,0.6,1l1-6l9.8-9.1	C30,18.7,30.1,18.4,29.9,18.2z">
        </path>
    </svg>
    <span id="botName" style="text-transform: uppercase;"></span>
</div> 

<body class="hidden">
   
    <div class="coin__item-coins">
        <img src="img/coins/mistic.svg" alt="">

        <img src="img/coins/mistic0.svg" alt="">

        <img src="img/coins/mistic0.svg" alt="">

        <img src="img/coins/mistic0.svg" alt="">

        <img src="img/coins/mistic0.svg" alt="">

        <img src="img/coins/mistic0.svg" alt="">
    </div>
    <div id="container3D"></div>
    <div id="resultText">
       
    </div>
    <script type="module" src="script.js"></script>
    <script type="module" src="tg.js"></script>

</body>

</html>


